export const ja = {
  alert: {
    dateAsText: "Excelの日付形式をテキストに変換してください",
  },
  button: {
    confirm: "確認",
    cancel: "キャンセル",
    close: "閉じる",
    import: "インポート",
    autoFill: "自動入力",
    clear: "クリア",
    exportConfig: "設定をエクスポート",
    importConfig: "設定ファイルをインポート",
  },
  guide: "ガイドブック",
  h: {
    upload: "アップロード",
    settings: "設定",
    chooseOrCreateFormat: "入力形式を選択または作成",
    setLink: "リンク設定",
  },
  input: {
    placeholder: {
      chooseField: "フィールドを検索して選択",
      chooseIndex: "インデックスを検索して選択",
      chooseSheet: "シートを選択",
      chooseTable: "テーブルを選択",
      chooseOrCreateFormat: "入力形式を選択または作成",
    },
    chooseAsPrimaryKey: "主キーとして選択",
  },
  form: {
    label: {
      index: "インデックス",
      fieldsMap: "フィールドマップ",
      sheet: "Excelシート",
      inputDateFormat: "入力日付形式",
      example: "例",
      separator: "区切り文字",
      trueValue: "真の値",
      falseValue: "偽の値",
      mode: "モード",
      primaryKey: "主キー",
      table: "ベースターゲットテーブル",
      allowAdd: "リンクテーブルに新しいレコードを追加することを許可",
      linkTable: "リンクテーブル",
      allowAction: "アクションを許可",
      whenTwoSame: "2つ以上のレコードが同じ場合",
      saveFirst: "最初に保存",
      requestConfig: "リクエスト設定",
      requestMethod: "メソッド",
      requestHeaders: "ヘッダー",
    },
  },
  table: {
    baseField: "ベースフィールド",
    excelField: "Excelフィールド",
  },
  upload: {
    tip: {
      common:
        "ファイルをここにドラッグ＆ドロップするか、クリックしてアップロード",
      em: "クリックしてアップロード",
      fileLimit: "xlsx/xls/csvファイル",
      fileSupport: "xlsx/xlsm/xls/csvファイルをサポート",
    },
  },
  mode: {
    append: "レコードを直接追加",
    mergeDirect: "元のレコードを上書き",
    compareMerge: "元のレコードを保存",
    merge: "レコードをマージ",
  },
  toolTip: {
    setInputFormat: "入力形式を設定",
    setOperator: "演算子を設定",
    setBoolValue: "ブール値を設定",
    pleaseReferTo: "参照してください",
    indexInfo:
      "インデックス: テーブルのインデックス列で、レコードの一意性を識別し、レコードをマージするための基準です。Baseでは、各レコードのインデックスは一意である必要があります。例: 身分証番号。",
    importInfo: "クリックしてインポート情報を表示",
    clickToPreview: "クリックしてプレビュー: {name}",
    about: "について",
    log: "実行ログ",
    questions: "よくある質問",
    autoField: "自動フィールド",
    notSupportField:
      "サポートされていないフィールド、インデックスとしてのみ使用可能、値を書き込むことはできません",
  },
  message: {
    chooseTableFirst: "最初にテーブルを選択してください",
    uploadExcelFirst: "最初にExcelファイルをアップロードしてください",
    importSuccess: "インポート成功",
    sheetError: 'シート "{sheetName}" の形式が正しくありません',
    noSheet: "正しいシートが見つかりません",
    fileType: "ファイルタイプエラー",
    getTableListError: "テーブルリストの取得エラー",
    autoFieldNotAllowAdd: "自動フィールドは新しいレコードの追加を許可しません",
    notSupportFieldNotAllowAdd:
      "サポートされていないフィールドは新しいレコードの追加を許可しません",
    noIndex: "マージモードではインデックスを設定する必要があります",
    indexNoExcelField:
      "インデックスフィールド [{fields}] にはExcelフィールドが必要です",
    getTableFailure: "テーブル [{id}] の取得に失敗しました",
    getTableIndexFailure: "[{id}] のインデックス値の取得に失敗しました",
    getModifiedTimeFailure: "テーブル [{id}] の変更時間の取得に失敗しました",
    autoFieldInIndex:
      "インデックスに自動フィールド [{fields}] が含まれているため、プラグインはテーブルに新しいレコードを追加しません",
    configTableError: "設定ファイルがテーブルと一致しません",
    exportSuccess: "エクスポート成功",
    noLinkedTableReadPermission:
      "リンクテーブル [{tableId}] の読み取り権限がありません。リンクフィールド {fieldName}[{fieldId}] には、少なくともこのテーブルの読み取り権限が必要です。",
  },
  loading: "読み込み中...",
  fieldType: {
    text: "テキスト",
    singleSelect: "単一選択",
    multiSelect: "複数選択",
    number: "数値",
    dateTime: "日時",
    checkBox: "チェックボックス",
    barCode: "バーコード",
    rating: "評価",
    currency: "通貨",
    progress: "進捗",
    phone: "電話番号",
    url: "URL",
    user: "ユーザー",
    singleLink: "単一リンク",
    duplexLink: "双方向リンク",
    formula: "数式",
    createdTime: "作成日時",
    modifiedTime: "変更日時",
    createdUser: "作成者",
    modifiedUser: "変更者",
    attachment: "添付ファイル",
    location: "場所",
    autoNumber: "自動番号",
    groupChat: "グループチャット",
    denied: "拒否",
    notSupport: "サポートされていません",
    email: "メール",
  },
  importInfo: {
    title: "インポート情報",
    readFieldMap: "フィールドマップを分析",
    analyzeRecords: "レコードを分析",
    updateRecords: "レコードを更新",
    deleteRecords: "レコードを削除",
    addRecords: "レコードを追加",
    updateRecordsMessage: "テーブル {table} のレコードを5000レコード/回で更新",
    deleteRecordsMessage:
      "テーブル {table} の同じレコードを5000レコード/回で削除",
    addRecordsMessage: "テーブル {table} のレコードを5000レコード/回で追加",
    success: "{successNumber} 成功",
    error: "{errorNumber} エラー",
    waiting: "{waitingNumber} 待機中",
    analysisRecordsMessage:
      "{updateNumber} 更新, {deleteNumber} 削除, {addNumber} 追加",
    findSameRecord:
      "[{indexValue}] の同じレコードを検索中、{number} 件のレコードが見つかりました",
    getSameRecord:
      "[{indexValue}] の同じレコードを取得中、{number} 件のレコードが見つかりました",
    getLinkRecord:
      "リンクテーブル {table} のリンクフィールド {fieldName}[{fieldId}] のレコードを取得中",
    compareRecordField:
      "レコード {record} のフィールド {fieldName}[{fieldId}] を比較中",
    compareRecord: "レコード [{indexValue}] を比較中",
    analysisRecordField: "レコード {record} のフィールド {field} を分析中",
    getIndexField: "インデックスフィールド {name}[{id}] を取得中",
    getFieldCellString:
      "レコード {record} のフィールド {field} のセル文字列を取得中",
    analyzeIndexFieldValue:
      "レコード [{recordId}] のインデックスフィールド {fieldName}[{fieldId}] の値を分析中",
    getTable: "テーブル {name}[{id}] を取得中",
    getRecordsModifiedTime: "テーブルレコードの変更時間を取得中",
    importComplete: "インポート完了",
    getTableRecords: "テーブル [{table}] のレコードを取得中",
    checkSelectFieldOptions:
      "フィールド {fieldName}[FieldId: {fieldId}] のオプションを確認中",
    setSelectFieldOptions:
      "フィールド {fieldName}[FieldId: {fieldId}] に {newOptionsNum} 個の新しいオプションがあります、設定を開始します",
    asyncData: "リモートデータを取得中",
    createCell: "テーブル [{tableId}] のフィールド [{fieldId}] のセルを作成中",
  },
  allowAction: {
    updateAndAdd: "同じレコードを更新し、新しいレコードを追加",
    onlyUpdate: "同じレコードのみ更新",
    onlyAdd: "新しいレコードのみ追加",
  },
  updateMode: {
    saveMost: "最も空でないフィールドが多いレコードを保存",
    saveLeast: "最も空でないフィールドが少ないレコードを保存",
    saveOldest: "最も古い変更レコードを保存",
    saveLatest: "最新の変更レコードを保存",
    whenLastSame: "最後の1つが同じ場合",
  },
  advancedSetting: {
    parallel: "並列",
    interval: "間隔",
    intervalUnit: "ミリ秒",
    fields: "フィールド",
    records: "レコード",
    parallelTip: "並列は一度に処理するレコード/フィールドの数です",
    intervalTip: "間隔は各処理の時間間隔です",
    advancedSetting: "詳細設定",
  },
  locationType: {
    geo: "住所テキスト",
    regeo: "緯度と経度",
    auto: "自動",
  },
  reward: {
    author: "作者",
    tip: "QRコードをスキャンしてコーヒーをおごる",
    rewardAuthor: "作者に報酬",
  },
}
